0x00001273 ..@16.ciclo_cadena
0x000012da ..@18.ciclo_cadena
0x000013d5 ..@21.ciclo_cadena
0x000013bc ..@21.sigo
0x0000143c ..@22.ciclo_cadena
0x00001423 ..@22.sigo
0x0000147b ..@23.ciclo_cadena
0x00001462 ..@23.sigo
0x000014e2 ..@24.ciclo_cadena
0x000014c9 ..@24.sigo
0x00001534 ..@25.ciclo_cadena
0x0000151b ..@25.sigo
0x00001592 ..@26.ciclo_cadena
0x00001579 ..@26.sigo
0x000015ce ..@27.ciclo_cadena
0x000015b5 ..@27.sigo
0x00002d0d ..@75.ciclo_cadena
0x00001500 A20_check
0x000015eb A20_check.exit
0x000015a1 A20_check.falla
0x000015db A20_check.sigue
0x000013a6 A20_disable
0x0000144c A20_enable
0x000014f2 A20_wait
0x000014f9 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001386 check_msg
0x00007140 code2exception
0x000013a4 contadorlineas
0x00003113 copy_page
0x000035e3 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x0000136f disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001358 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013a0 fail_msg
0x00002d87 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d21 idt_init
0x00002566 _isr0
0x000025ac _isr0.ring0_exception
0x000025ba _isr1
0x000028ac _isr10
0x000028f0 _isr10.ring0_exception
0x000028fe _isr11
0x00002942 _isr11.ring0_exception
0x00002950 _isr12
0x00002994 _isr12.ring0_exception
0x000029a2 _isr13
0x000029e6 _isr13.ring0_exception
0x00002bea _isr14
0x00002c51 _isr14.fin
0x00002c43 _isr14.ring0_exception
0x000029f4 _isr15
0x00002a3a _isr15.ring0_exception
0x00002a48 _isr16
0x00002a8e _isr16.ring0_exception
0x00002a9c _isr17
0x00002ae0 _isr17.ring0_exception
0x00002aee _isr18
0x00002b34 _isr18.ring0_exception
0x00002b42 _isr19
0x00002b88 _isr19.ring0_exception
0x00002600 _isr1.ring0_exception
0x0000260e _isr2
0x00002b96 _isr20
0x00002bdc _isr20.ring0_exception
0x00002654 _isr2.ring0_exception
0x00002662 _isr3
0x00002c5b _isr32
0x00002c86 _isr32.fin
0x00002c92 _isr33
0x000026a8 _isr3.ring0_exception
0x000026b6 _isr4
0x000026fc _isr4.ring0_exception
0x0000270a _isr5
0x00002750 _isr5.ring0_exception
0x0000275e _isr6
0x000027a4 _isr6.ring0_exception
0x000027b2 _isr7
0x000027f8 _isr7.ring0_exception
0x00002806 _isr8
0x00002ca5 _isr88
0x0000284a _isr8.ring0_exception
0x00002858 _isr9
0x00002cb1 _isr98
0x0000289e _isr9.ring0_exception
0x00002cbb isrClock
0x00002cb7 isrNumber
0x0000799c is_shift_pressed
0x000024ce kernel_exception
0x00002f53 mmu_init
0x00002f78 mmu_init_kernel_dir
0x000031ac mmu_init_task_dir
0x00002fa6 mmu_map_page
0x00002f54 mmu_next_free_kernel_page
0x00002f66 mmu_next_free_user_page
0x000030a4 mmu_unmap_page
0x00001297 modo_protegido
0x00002e5c move_down
0x00002e88 move_left
0x00002e9e move_right
0x00002e72 move_up
0x00002eb4 new_line
0x00002cbf next_clock
0x00002ce0 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x0000139d ok_msg
0x0000322f page_fault_handler
0x00002d78 pic_disable
0x00002d69 pic_enable
0x00002d1b pic_finish1
0x00002d24 pic_finish2
0x00002d33 pic_reset
0x000015f3 print
0x0000164d print_dec
0x00001a0e print_exception_template
0x000016de print_hex
0x0000186f print_regs
0x00002efc process_scancode
0x00003180 pruebaCopy
0x00002dd8 put
0x00002df9 put_marker
0x00002e26 restore_marker
0x000042e0 scancode_defs
0x00003413 sched_add_task
0x000034c6 sched_disable_task
0x00003520 sched_enable_task
0x0000357a sched_init
0x00003593 sched_next_task
0x00002560 sched_task_offset
0x00007c80 sched_tasks
0x00002564 sched_task_selector
0x000017c2 screen_draw_box
0x0000181f screen_draw_layout
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004604 task_code_start
0x000039f1 tasks_init
0x00003a52 tasks_input_process
0x000038b9 tasks_screen_draw
0x000037d5 tasks_screen_update
0x000036e1 tasks_syscall_draw
0x00003a67 tasks_tick
0x00002e49 toggle_shift
0x00003347 tss_create_user_task
0x00003277 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x000033cc tss_init
0x00007be0 tss_initial
0x000032be tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002ed4 unrecognized_scancode
