0x00001273 ..@16.ciclo_cadena
0x000012da ..@18.ciclo_cadena
0x000013ca ..@21.ciclo_cadena
0x000013b1 ..@21.sigo
0x00001431 ..@22.ciclo_cadena
0x00001418 ..@22.sigo
0x00001470 ..@23.ciclo_cadena
0x00001457 ..@23.sigo
0x000014d7 ..@24.ciclo_cadena
0x000014be ..@24.sigo
0x00001529 ..@25.ciclo_cadena
0x00001510 ..@25.sigo
0x00001587 ..@26.ciclo_cadena
0x0000156e ..@26.sigo
0x000015c3 ..@27.ciclo_cadena
0x000015aa ..@27.sigo
0x00002cc1 ..@74.ciclo_cadena
0x000014f5 A20_check
0x000015e0 A20_check.exit
0x00001596 A20_check.falla
0x000015d0 A20_check.sigue
0x0000139b A20_disable
0x00001441 A20_enable
0x000014e7 A20_wait
0x000014ee A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x0000137b check_msg
0x00007140 code2exception
0x00001399 contadorlineas
0x000030a4 copy_page
0x00003576 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001364 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x0000134d enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x00001395 fail_msg
0x00002d3b fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d16 idt_init
0x00002566 _isr0
0x000025ac _isr0.ring0_exception
0x000025ba _isr1
0x000028ac _isr10
0x000028f0 _isr10.ring0_exception
0x000028fe _isr11
0x00002942 _isr11.ring0_exception
0x00002950 _isr12
0x00002994 _isr12.ring0_exception
0x000029a2 _isr13
0x000029e6 _isr13.ring0_exception
0x00002bea _isr14
0x00002c05 _isr14.fin
0x00002bfe _isr14.ring0_exception
0x000029f4 _isr15
0x00002a3a _isr15.ring0_exception
0x00002a48 _isr16
0x00002a8e _isr16.ring0_exception
0x00002a9c _isr17
0x00002ae0 _isr17.ring0_exception
0x00002aee _isr18
0x00002b34 _isr18.ring0_exception
0x00002b42 _isr19
0x00002b88 _isr19.ring0_exception
0x00002600 _isr1.ring0_exception
0x0000260e _isr2
0x00002b96 _isr20
0x00002bdc _isr20.ring0_exception
0x00002654 _isr2.ring0_exception
0x00002662 _isr3
0x00002c0f _isr32
0x00002c3a _isr32.fin
0x00002c46 _isr33
0x000026a8 _isr3.ring0_exception
0x000026b6 _isr4
0x000026fc _isr4.ring0_exception
0x0000270a _isr5
0x00002750 _isr5.ring0_exception
0x0000275e _isr6
0x000027a4 _isr6.ring0_exception
0x000027b2 _isr7
0x000027f8 _isr7.ring0_exception
0x00002806 _isr8
0x00002c59 _isr88
0x0000284a _isr8.ring0_exception
0x00002858 _isr9
0x00002c65 _isr98
0x0000289e _isr9.ring0_exception
0x00002c6f isrClock
0x00002c6b isrNumber
0x0000799c is_shift_pressed
0x000024c3 kernel_exception
0x00002f07 mmu_init
0x00002f2c mmu_init_kernel_dir
0x0000313d mmu_init_task_dir
0x00002f5a mmu_map_page
0x00002f08 mmu_next_free_kernel_page
0x00002f1a mmu_next_free_user_page
0x00003035 mmu_unmap_page
0x00001297 modo_protegido
0x00002e10 move_down
0x00002e3c move_left
0x00002e52 move_right
0x00002e26 move_up
0x00002e68 new_line
0x00002c73 next_clock
0x00002c94 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x00001392 ok_msg
0x000031c0 page_fault_handler
0x00002d2c pic_disable
0x00002d1d pic_enable
0x00002ccf pic_finish1
0x00002cd8 pic_finish2
0x00002ce7 pic_reset
0x000015e8 print
0x00001642 print_dec
0x00001a03 print_exception_template
0x000016d3 print_hex
0x00001864 print_regs
0x00002eb0 process_scancode
0x00003111 pruebaCopy
0x00002d8c put
0x00002dad put_marker
0x00002dda restore_marker
0x000042e0 scancode_defs
0x000033a6 sched_add_task
0x00003459 sched_disable_task
0x000034b3 sched_enable_task
0x0000350d sched_init
0x00003526 sched_next_task
0x00002560 sched_task_offset
0x00007c80 sched_tasks
0x00002564 sched_task_selector
0x000017b7 screen_draw_box
0x00001814 screen_draw_layout
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004604 task_code_start
0x00003984 tasks_init
0x000039e5 tasks_input_process
0x0000384c tasks_screen_draw
0x00003768 tasks_screen_update
0x00003674 tasks_syscall_draw
0x000039fa tasks_tick
0x00002dfd toggle_shift
0x000032d8 tss_create_user_task
0x00003208 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x0000335f tss_init
0x00007be0 tss_initial
0x0000324f tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002e88 unrecognized_scancode
