0x00001273 ..@16.ciclo_cadena
0x000012da ..@18.ciclo_cadena
0x000013c9 ..@21.ciclo_cadena
0x000013b0 ..@21.sigo
0x00001430 ..@22.ciclo_cadena
0x00001417 ..@22.sigo
0x0000146f ..@23.ciclo_cadena
0x00001456 ..@23.sigo
0x000014d6 ..@24.ciclo_cadena
0x000014bd ..@24.sigo
0x00001528 ..@25.ciclo_cadena
0x0000150f ..@25.sigo
0x00001586 ..@26.ciclo_cadena
0x0000156d ..@26.sigo
0x000015c2 ..@27.ciclo_cadena
0x000015a9 ..@27.sigo
0x00002992 ..@74.ciclo_cadena
0x000014f4 A20_check
0x000015df A20_check.exit
0x00001595 A20_check.falla
0x000015cf A20_check.sigue
0x0000139a A20_disable
0x00001440 A20_enable
0x000014e6 A20_wait
0x000014ed A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x0000137a check_msg
0x00007140 code2exception
0x00001398 contadorlineas
0x00002d9a copy_page
0x00003287 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001363 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x0000134c enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x00001394 fail_msg
0x00002a20 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d23 idt_init
0x00002236 _isr0
0x0000227c _isr0.ring0_exception
0x0000228a _isr1
0x0000257c _isr10
0x000025c0 _isr10.ring0_exception
0x000025ce _isr11
0x00002612 _isr11.ring0_exception
0x00002620 _isr12
0x00002664 _isr12.ring0_exception
0x00002672 _isr13
0x000026b6 _isr13.ring0_exception
0x000028ba _isr14
0x000028d6 _isr14.fin
0x000028ce _isr14.ring0_exception
0x000026c4 _isr15
0x0000270a _isr15.ring0_exception
0x00002718 _isr16
0x0000275e _isr16.ring0_exception
0x0000276c _isr17
0x000027b0 _isr17.ring0_exception
0x000027be _isr18
0x00002804 _isr18.ring0_exception
0x00002812 _isr19
0x00002858 _isr19.ring0_exception
0x000022d0 _isr1.ring0_exception
0x000022de _isr2
0x00002866 _isr20
0x000028ac _isr20.ring0_exception
0x00002324 _isr2.ring0_exception
0x00002332 _isr3
0x000028e0 _isr32
0x0000290b _isr32.fin
0x00002917 _isr33
0x00002378 _isr3.ring0_exception
0x00002386 _isr4
0x000023cc _isr4.ring0_exception
0x000023da _isr5
0x00002420 _isr5.ring0_exception
0x0000242e _isr6
0x00002474 _isr6.ring0_exception
0x00002482 _isr7
0x000024c8 _isr7.ring0_exception
0x000024d6 _isr8
0x0000292a _isr88
0x0000251a _isr8.ring0_exception
0x00002528 _isr9
0x00002936 _isr98
0x0000256e _isr9.ring0_exception
0x00002940 isrClock
0x0000293c isrNumber
0x0000799c is_shift_pressed
0x0000218d kernel_exception
0x00002c04 mmu_init
0x00002c35 mmu_init_kernel_dir
0x00002e3b mmu_init_task_dir
0x00002c67 mmu_map_page
0x00002c09 mmu_next_free_kernel_page
0x00002c1f mmu_next_free_user_page
0x00002d27 mmu_unmap_page
0x00001297 modo_protegido
0x00002af4 move_down
0x00002b28 move_left
0x00002b42 move_right
0x00002b0e move_up
0x00002b5c new_line
0x00002944 next_clock
0x00002965 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x00001391 ok_msg
0x00002ec2 page_fault_handler
0x00002a0d pic_disable
0x000029fa pic_enable
0x000029a0 pic_finish1
0x000029ad pic_finish2
0x000029c0 pic_reset
0x000015e7 print
0x00001645 print_dec
0x00001a10 print_exception_template
0x000016d4 print_hex
0x00001871 print_regs
0x00002bac process_scancode
0x00002e0b pruebaCopy
0x00002a6c put
0x00002a8d put_marker
0x00002aba restore_marker
0x000042e0 scancode_defs
0x000030a3 sched_add_task
0x0000315a sched_disable_task
0x000031b8 sched_enable_task
0x00003216 sched_init
0x00003233 sched_next_task
0x00002230 sched_task_offset
0x00007c80 sched_tasks
0x00002234 sched_task_selector
0x000017bc screen_draw_box
0x0000181d screen_draw_layout
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004604 task_code_start
0x0000369e tasks_init
0x00003703 tasks_input_process
0x00003562 tasks_screen_draw
0x0000347a tasks_screen_update
0x00003382 tasks_syscall_draw
0x0000371c tasks_tick
0x00002add toggle_shift
0x00002fcf tss_create_user_task
0x00002f0e tss_gdt_entry_for_task
0x00007b60 tss_idle
0x00003058 tss_init
0x00007be0 tss_initial
0x00002f42 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002b80 unrecognized_scancode
